<<<<<<< HEAD
#GitProjectData
#Mon Nov 09 12:36:06 PST 2015
.gitdir=../../.git
=======
#GitProjectData
#Sun Nov 08 20:50:39 PST 2015
.gitdir=../../.git
>>>>>>> 0a4f218e7130164e35eb8c91b515f0d1bd049a8a
