<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Opinion Poll</title>
    </head>
    <body>
  
        <form method = "post" action = "Exercise43_12.jsp">
            <p>Do you support the Iraq war?
            <input type = "radio" name = "yesorno" value = "Yes" /> Yes         
            <input type = "radio" name = "yesorno" value = "No" /> No</p>
            <p><input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
    </body>
</html>