<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Exercise42_13 - Servlet</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <fieldset>
                        <legend>Staff Information</legend>
                        <form action="Exercise42_13" method="GET">
                            ID: <input type="text" name="ID" size="9"><br><br>
                            Last Name: <input type="text" name="lastName" size="15">
                            First Name: <input type="text" name="firstName" size="15">
                            MI: <input type="text" name="mi" size="1"><br><br>
                            Address: <input type="text" name="address" size="20"><br><br>
                            City: <input type="text" name="city" size="20">
                            State: <input type="text" name="state" size="2"><br><br>
                            Telephone: <input type="text" name="telephone" size="10"><br>
                            </fieldset>
                            </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <button type="submit" name="go" value="View">View</button>
                                    <button type="submit" name="go" value="Insert">Insert</button>
                                    <button type="submit" name="go" value="Update">Update</button>
                                    <button type="submit" name="go" value="Clear">Clear</button>
                                </td>
                            </tr>
                        </form>
        </table>
    </body>
</html>
