<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Exercise42_1</servlet-name>
        <servlet-class>chapter42.Exercise42_1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_2</servlet-name>
        <servlet-class>chapter42.Exercise42_2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_3a</servlet-name>
        <servlet-class>chapter42.Exercise42_3a</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_3b</servlet-name>
        <servlet-class>chapter42.Exercise42_3b</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_4</servlet-name>
        <servlet-class>chapter42.Exercise42_4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_5</servlet-name>
        <servlet-class>chapter42.Exercise42_5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_6</servlet-name>
        <servlet-class>chapter42.Exercise42_6</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_8</servlet-name>
        <servlet-class>chapter42.Exercise42_8</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_7</servlet-name>
        <servlet-class>chapter42.Exercise42_7</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_9</servlet-name>
        <servlet-class>chapter42.Exercise42_9</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_10</servlet-name>
        <servlet-class>chapter42.Exercise42_10</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_11</servlet-name>
        <servlet-class>chapter42.Exercise42_11</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_14</servlet-name>
        <servlet-class>chapter42.Exercise42_14</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_12</servlet-name>
        <servlet-class>chapter42.Exercise42_12</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise42_13</servlet-name>
        <servlet-class>chapter42.Exercise42_13</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Exercise42_1</servlet-name>
        <url-pattern>/Exercise42_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_2</servlet-name>
        <url-pattern>/Exercise42_2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_3a</servlet-name>
        <url-pattern>/Exercise42_3a</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_3b</servlet-name>
        <url-pattern>/Exercise42_3b</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_4</servlet-name>
        <url-pattern>/Exercise42_4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_5</servlet-name>
        <url-pattern>/Exercise42_5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_6</servlet-name>
        <url-pattern>/Exercise42_6</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_8</servlet-name>
        <url-pattern>/Exercise42_8</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_7</servlet-name>
        <url-pattern>/Exercise42_7</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_9</servlet-name>
        <url-pattern>/Exercise42_9</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_10</servlet-name>
        <url-pattern>/Exercise42_10</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_11</servlet-name>
        <url-pattern>/Exercise42_11</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_12</servlet-name>
        <url-pattern>/Exercise42_12</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_14</servlet-name>
        <url-pattern>/Exercise42_14</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise42_13</servlet-name>
        <url-pattern>/Exercise42_13</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
