<html>
<head>
<title>Exercise18_18</title>
</head>
<body>
A slide show of the Java course participants.
<applet
    codebase = "."
    code = "Exercise18_18.class"
    width = 450
    height = 180
    vspace=30
    hspace=60
    align=left
    alt="Cannot show the applet"
>
<param name="numOfCountries" value=8>
<param name="name0" value="Canada">
<param name="description0" value=
"The Maple Leaf flag The Canadian National Flag was adopted by the Canadian Parliament on October 22, 1964 and was proclaimed into law by Her Majesty Queen Elizabeth II (the Queen of Canada) on February 15, 1965. The Canadian Flag (colloquially known as The Maple Leaf Flag) is a red flag of the proportions
two by length and one by width, containing in its center a
white square, with a single red stylized eleven-point
mapleleaf centered in the white square.">
<param name="name1" value="USA">
<param name="description1" value=
"13 equal horizontal stripes of red (top and bottom) alternating with white; there is a blue rectangle in the upper hoist-side corner bearing 50 small, white, five-pointed stars arranged in nine offset horizontal rows of six stars (top and bottom) alternating with rows of five stars; the 50 stars represent the 50 states, the 13 stripes represent the 13 original colonies; known as Old Glory; the design and colors have been the basis for a number of other flags, including Chile, Liberia, Malaysia, and Puerto Rico">
<param name="name2" value="UK">
<param name="description2" value="blue field with the red cross of Saint George (patron saint of England) edged in white superimposed on the diagonal red cross of Saint Patrick (patron saint of Ireland), which is superimposed on the diagonal white cross of Saint Andrew (patron saint of Scotland); properly known as the Union Flag, but commonly called the Union Jack; the design and colors (especially the Blue Ensign) have been the basis for a number of other flags including other Commonwealth countries and their constituent states or provinces, and British overseas territories">
<param name="name3" value="Germany">
<param name="description3" value="three equal horizontal bands of black (top), red, and gold">
<param name="name4" value="Norway">
<param name="description4" value="red with a blue cross outlined in white that extends to the edges of the flag; the vertical part of the cross is shifted to the hoist side in the style of the Dannebrog (Danish flag)">

<param name="name5" value="India">
<param name="description5" value="three equal horizontal bands of saffron (subdued orange) (top), white, and green with a blue chakra (24-spoked wheel) centered in the white band; similar to the flag of Niger, which has a small orange disk centered in the white band">

<param name="name6" value="France">
<param name="description6" value="three equal vertical bands of blue (hoist side), white, and red; known as the "Le drapeau tricolore" (French Tricolor), the origin of the flag dates to 1790 and the French Revolution; the design and/or colors are similar to a number of other flags, including those of Belgium, Chad, Ireland, Cote d'Ivoire, Luxembourg, and Netherlands; the official flag for all French dependent areas">


<param name="name7" value="China">
<param name="description7" value="	red with a large yellow five-pointed star and four smaller yellow five-pointed stars (arranged in a vertical arc toward the middle of the flag) in the upper hoist-side corner">
</applet>
</body>
</html>
