<!-- HTML code, this code is separated from the preceding Java code-->
<html>
<body>
<applet
  code = "Exercise18_04.class"
     width = 250
  height = 80 
  alt = "You must have a Java-enabled browser to view the applet"
>
  <param name = MESSAGE value = "Welcome to Java" />
  <param name = X value = 40 />
  <param name = Y value = 50 />
  <param name = COLOR value = "red" />
  <param name = FONTNAME value = "Monospaced" />
  <param name = FONTSIZE value = 20 />
</applet>

</body>
</html>
